﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Access denied!</title>
</head>
<body>
    <center>
        <br /><br />
        <font size="8" face="Arial" color="black">Error 401. Unauthorized</font><br /><br /><br />
        <font size="5" face="Arial">
            <a href="/authentication">Log in</a><br /><br />
            <a href="/registration">Sign up</a>
        </font>
    </center>
</body>
</html>