<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Success</title>
</head>
<body>
<center>
    <br />
    <p>
        <font size="8" face="Arial" color="black">Operation has failed!</font><br /><br /><br />
    <form method="link" action="/home">
        <input type="submit" value="Home">
    </form>
    </p>
</center>
</body>
</html>