﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <center>
        <br />
        <font size="8" face="Arial" color="black">Main page</font><br /><br /><br />
        <font size="5" face="Arial">
            <a href="notes" title="Просмотреть все существующие заметки">Notes list</a><br /><br />
            <a href="make_note" title="Создать заметку вручную (имя, текст)">Make note</a><br /><br />
            <a href="load_note" title="Загрузить заметку в формате .txt с вашего ПК">Load note</a><br /><br />
            <a href="authentication" title="Пройти аутентификацию пользователя">Authenticate</a><br /><br />
            <a href="registration" title="Зарегистрировать нового пользователя">Registrate</a><br /><br />
        </font>
    </center>
</body>
</html>