<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Load note</title>
</head>
<body>
<center>
    <br />
    <p>
        <font size="8" face="Arial" color="black">Load note</font><br/>
        <font size="8" face="Arial" color="black">(.txt)</font><br/><br/><br />
    </p>
    <font size="5" face="Arial">
        <form enctype="multipart/form-data" method="post">
            <input type="file" name="load" accept="text/plain"><br /><br />
            <input type="submit" value="Load"><br />
        </form>
    </font>
</center>
</body>
</html>