<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Make note</title>
</head>
<body>
<center>
    <br />
    <p><font size="8" face="Arial" color="black">Make note</font><br /><br /><br /></p>
    <font size="5" face="Arial">
        <form name="makenote" method="post">
            <h4>Title: </h4><input name="title" size="40" style="font-size:25px;"><br />
            <h4>Text: </h4><textarea cols="40" rows="10" name="text" style="font-size:25px;"></textarea><br /><br />
            <input name="submit" type="submit" value="Send"><br />
        </form><br /><br />
    </font>
</center>
</body>
</html>