﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
</head>
<body>
<center>
    <br />
    <p><font size="8" face="Arial" color="black">Registration</font><br /><br /><br /></p>
    <font size="5" face="Arial">
        <form name="register" method="post">
            <h4>Login: </h4><input name="login" size="40" style="font-size:25px;"><br />
            <h4>Password: </h4><input name="password" type="password" size="40" style="font-size:25px;"><br /><br />
            <input name="submit" type="submit" value="Confirm"><br />
        </form><br /><br />
    </font>
</center>
</body>
</html>