﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Success</title>
</head>
<body>
    <center>
        <br />
        <font size="8" face="Arial" color="black">Operation has ended succesfully!</font><br /><br /><br />
        <form method="link" action="/home">
            <input type="submit" value="Home">
        </form>
    </center>
</body>
</html>